# vocabularyapi

./: .gitignore  API.csproj  API.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AdvertisementController.cs  AppConfigController.cs  AppControllerBase.cs  ArticleController.cs  AuthController.cs  BannerFooterController.cs  CacheController.cs  CategoryController.cs  DocumentController.cs  DraftDocumentController.cs  InforgraphicController.cs  LibraryItemController.cs  OnlineCounterController.cs  PollController.cs  PortalController.cs  PostController.cs  PublicBudgetController.cs  QuestionContentController.cs  TopicsController.cs  UserController.cs  VocabularyController.cs  WebLinkController.cs
Migrations/: 20260302090719_AddGamificationToUser.Designer.cs  20260302090719_AddGamificationToUser.cs  ApiDBContextModelSnapshot.cs
Models/AppConfig/: AppPermissionRole.cs  AppResponse.cs  AppStartupSetting.cs  Security.cs
Models/AppConfig/ModelSetting/: PagingSetting.cs
Models/Database/Context/: ApiDBContext.cs
Models/Database/Enum/: CommonCatalogType.cs
Models/Database/Identities/: Category.cs  Comment.cs  Gallery.cs  LearningProgress.cs  MediaItem.cs  Post.cs  Topic.cs  User.cs  Vocabulary.cs
Models/Handle/: ExpressionCustoms.cs  ExpressionParameterReplacer.cs  TextUltil.cs
Models/Request/Authentication/: UserTokenRequest.cs
Models/Request/BaseRequest/: PagingRequest.cs
Models/Request/Category/: CategoryRequest.cs
Models/Request/LibraryItem/: RequestGetLibraryItem.cs
Models/Request/Post/: GetArticleFeedbackRequest.cs  GetPostByCatRequest.cs  GetPostRequest.cs  PostRequest.cs  RelatedArticleRequest.cs
Models/Request/Topic/: TopicRequest.cs
Models/Request/User/: UserRequest.cs
Models/Request/Vocabulary/: VocabularyRequest.cs
Models/Response/Authentication/: UserTokenResponse.cs
Models/Response/Category/: CategoryResponse.cs
Models/Response/Post/: PostResponse.cs
Models/Response/Topic/: TopicResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/Implement/: AdvertisementRepository.cs  AppConfigRepository.cs  ArticleRepository.cs  AuthenticationRepository.cs  BannerFooterRepository.cs  CategoryRepository.cs  DocumentRepository.cs  DraftDocumentRepository.cs  InforgraphicRepository.cs  LibraryItemRepository.cs  OnlineCounterRepository.cs  PollRepository.cs  PortalRepository.cs  PostRepository.cs  PublicBudgetRepository.cs  QuestionContentRepository.cs  TopicRepository.cs  UserRepository.cs  VocabContentService.cs  VocabularyRepository.cs  WebLinkRepository.cs
Services/Interface/: IAdvertisementRepository.cs  IAppConfigRepository.cs  IArticleRepository.cs  IAuthenticationRepository.cs  IBannerFooterRepository.cs  ICategoryRepository.cs  IDocumentRepository.cs  IDraftDocumentRepository.cs  IInforgraphicRepository.cs  ILibraryItemRepository.cs  IOnlineCounterRepository.cs  IPollRepository.cs  IPortalRepository.cs  IPostRepository.cs  IPublicBudgetRepository.cs  IQuestionContentRepository.cs  ITopicRepository.cs  IUserRepository.cs  IVocabularyRepository.cs  IWebLinkRepository.cs
